<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XRD-WA-YLP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--dnCalendar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dnCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="9H0-8z-kqm">
                                <rect key="frame" x="10" y="77.5" width="8" height="13"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Q2Q-EP-nwA">
                                <rect key="frame" x="582" y="77.5" width="8" height="13"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APRIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tov-iY-N96">
                                <rect key="frame" x="23" y="77" width="34" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.74901960784313726" green="0.80392156862745101" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JUNI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEs-Dd-K02">
                                <rect key="frame" x="549" y="77" width="28" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.74901960784313726" green="0.80392156862745101" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEI 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXn-6W-B6x">
                                <rect key="frame" x="265" y="74" width="71" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25882352941176467" green="0.3411764705882353" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciI-Vv-ESR" customClass="DNCalendarMenuDayView" customModule="dnCalendar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="104.5" width="600" height="30"/>
                                <color key="backgroundColor" red="0.77254901960784317" green="0.77254901960784317" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lXk-L3-Kmv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chM-fo-JOB" customClass="DNCalendarView" customModule="dnCalendar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="134.5" width="600" height="300"/>
                                <color key="backgroundColor" red="0.77254901960784317" green="0.77254901960784317" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Un5-NC-H0P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9H0-8z-kqm" firstAttribute="centerY" secondItem="WXn-6W-B6x" secondAttribute="centerY" id="0cG-ft-vBl"/>
                            <constraint firstItem="chM-fo-JOB" firstAttribute="top" secondItem="ciI-Vv-ESR" secondAttribute="bottom" id="2kd-8E-No2"/>
                            <constraint firstItem="ciI-Vv-ESR" firstAttribute="top" secondItem="WXn-6W-B6x" secondAttribute="bottom" constant="10" id="4zS-GH-6a2"/>
                            <constraint firstItem="Q2Q-EP-nwA" firstAttribute="centerY" secondItem="WXn-6W-B6x" secondAttribute="centerY" id="51c-zd-wRd"/>
                            <constraint firstItem="9H0-8z-kqm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="5iE-eX-U0h"/>
                            <constraint firstAttribute="trailing" secondItem="chM-fo-JOB" secondAttribute="trailing" id="AES-1u-RXx"/>
                            <constraint firstItem="tov-iY-N96" firstAttribute="leading" secondItem="9H0-8z-kqm" secondAttribute="trailing" constant="5" id="H6l-ci-c7m"/>
                            <constraint firstItem="ciI-Vv-ESR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="ItK-Mr-t7e"/>
                            <constraint firstItem="tov-iY-N96" firstAttribute="centerY" secondItem="9H0-8z-kqm" secondAttribute="centerY" id="LWo-ek-Wvu"/>
                            <constraint firstItem="WXn-6W-B6x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LwE-Bw-gzp"/>
                            <constraint firstAttribute="leading" secondItem="ciI-Vv-ESR" secondAttribute="leading" id="Pte-r6-p5H"/>
                            <constraint firstAttribute="trailing" secondItem="Q2Q-EP-nwA" secondAttribute="trailing" constant="10" id="Z87-5Y-i0F"/>
                            <constraint firstItem="aEs-Dd-K02" firstAttribute="centerY" secondItem="Q2Q-EP-nwA" secondAttribute="centerY" id="cZx-yX-X9S"/>
                            <constraint firstItem="chM-fo-JOB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mDs-Gj-Eay"/>
                            <constraint firstItem="Q2Q-EP-nwA" firstAttribute="leading" secondItem="aEs-Dd-K02" secondAttribute="trailing" constant="5" id="mxE-y6-Wye"/>
                            <constraint firstItem="chM-fo-JOB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nDW-kg-FnV"/>
                            <constraint firstAttribute="trailing" secondItem="ciI-Vv-ESR" secondAttribute="trailing" id="qS5-g7-ADP"/>
                            <constraint firstItem="WXn-6W-B6x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="wUd-y1-ge5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ItK-Mr-t7e"/>
                                <exclude reference="nDW-kg-FnV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="dnCalendar" id="QsD-i2-rfn"/>
                    <connections>
                        <outlet property="calendarMonthLabel" destination="WXn-6W-B6x" id="3A8-YS-0tW"/>
                        <outlet property="calendarNextMonthLabel" destination="aEs-Dd-K02" id="NHs-Fh-Yep"/>
                        <outlet property="calendarPrevMonthLabel" destination="tov-iY-N96" id="oxk-C5-hqh"/>
                        <outlet property="calendarView" destination="chM-fo-JOB" id="3Zb-GX-01s"/>
                        <outlet property="menuDayCalendarView" destination="ciI-Vv-ESR" id="8ud-zH-21t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KCf-Ko-GF6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XRD-WA-YLP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iX3-5U-BbJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8wf-sM-Jp1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qN5-hM-kkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="471"/>
        </scene>
    </scenes>
    <resources>
        <image name="left_arrow" width="8" height="13"/>
        <image name="right_arrow" width="8" height="13"/>
    </resources>
</document>
